@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.news {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: #ffffff;
  padding: 3rem;
}

.news h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.news-card {
  position: relative;
  height: 30vh;
  width: 80vw;
  display: flex;
  background-color: #fffdfd;
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid #292929;
  box-shadow: 0px 1px 103px -39px;
}

.card-left {
  width: 40%;
}

.card-image {
  height: 100%;
  border-radius: 1rem;
}

.card-right {
  width: 60%;
  padding: 0 0.7rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card-type {
  color: #B637FF;
  text-transform: uppercase;
  font-family:monospace;
  font-weight: bold;
}

.card-text {
  font-size: 1.2rem;
}

.card-info {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 1020px) {
  .news-card {
    flex-direction: column;
    align-items: center;
    height: 50%;
    width: auto;  
  }
  .card-left, .card-right {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-image {
    height: 200px;
  }

  .card-type, .card-text {
    margin-bottom: 0.7rem;
  }

  .card-info {
    width: 100%;
    display: flex;
  }
}

@media (max-width: 445px) {
  .card-image {
    height: 170px;
    margin-bottom: 0.5rem;
  }
}